# Servicios

./: .project  pom.xml
src/main/java/edu/academic/angulardev/controller/: PersonController.java
src/main/java/edu/academic/angulardev/model/: Person.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/spring/: spring-mvc.xml  spring.xml
